<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplos</title>
    <link rel="stylesheet" href="css/lenguaje.css">
</head>
<body>
    
  
    <div class="ejemplo">
    
        <div class="ejm">
    
            <h1>EJEMPLOS</h1>
    
        </div>
    
    </div>

    <div class="button1">
    
        <button class="BOTON1" > <a href="lenguaje.html">VOLVER</a></button>
    
    </div>


    <div class="x"> 
     
        <div class="X">
     
            <h2> 1--Aplicaciones móviles </h2> 
     
        </div>
    
    </div>

    <div class="cuadro">
        
        <div class="texto2">
     
            <div class="info">
     
                <p>Muchas aplicaciones móviles, si no la mayoría, se compilan con Java. Java es uno de los lenguajes preferidos de los desarrolladores de aplicaciones móviles debido a su plataforma estable y su versatilidad. Entre las aplicaciones móviles populares codificadas en Java se incluyen Spotify, Signal y Cash App.</p>
     
            </div>
     
        </div>

    </div>

    <div class="x">

        <div class="X">

            <h2> 2--Aplicaciones web  </h2>

        </div>

    </div>

    <div class="cuadro">
        
        <div class="texto2">
        
            <div class="info">
        
                <p>Una amplia variedad de aplicaciones web se desarrollan con Java. Twitter y LinkedIn se encuentran entre las más conocidas.</p>
        
            </div>
        
        </div>
        
    </div>

    <div class="x">

        <div class="X">

            <h2> 3--Software empresarial  </h2> 

        </div>

    </div>

    <div class="cuadro">
     
        <div class="texto2">
     
            <div class="info"> 
     
                <p>El software empresarial está pensado para servir a un grupo o una organización de gran tamaño. Incluye software como sistemas de facturación y programas de administración de cadenas de suministros. La alta escalabilidad de Java lo convierte en un lenguaje atractivo para los desarrolladores que escriben software empresarial.</p>
     
            </div>
     
        </div>
    
    </div>

    <div class="x"> 
     
        <div class="X"> 
     
            <h2> 4--Juegos  </h2>
     
        </div>
    
    </div>

    <div class="cuadro"> 

        <div class="texto2">

            <div class="info">

                <p>Entre los juegos populares escritos en el lenguaje de programación Java se incluyen los originales Minecraft y RuneScape.</p>

            </div>

        </div>

    </div>

    <div class="x">

        <div class="X">

            <h2> 5--Aplicaciones de IoT  </h2>

        </div>

    </div>

    <div class="cuadro">
         
        <div class="texto2">
        
            <div class="info">
        
                <p>Las aplicaciones de IoT están en todas partes (televisores inteligentes, coches, maquinaria pesada, instalaciones de trabajo, etc.) y Java se usa para programar muchas de ellas. Java es una opción popular para los desarrolladores de IoT por la facilidad con la que puede transferirse su código entre plataformas.</p>                
        
            </div>
        
        </div>
    
    </div>




</body>
</html>
